# Google OAuth
NUXT_GOOGLE_OAUTH_CLIENT_ID=
NUXT_GOOGLE_OAUTH_CLIENT_SECRET=

# LINE OAuth
NUXT_LINE_OAUTH_CHANNEL_ID=
NUXT_LINE_OAUTH_CHANNEL_SECRET=

# Google APIs
NUXT_GOOGLE_PLACES_API_KEY=
NUXT_GOOGLE_DIRECTIONS_API_KEY=

# Claude API
NUXT_ANTHROPIC_API_KEY=

# Stripe
NUXT_STRIPE_SECRET_KEY=
NUXT_STRIPE_WEBHOOK_SECRET=

# Session
NUXT_SESSION_SECRET=
